<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmC-VL-Kpq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1z3-UG-xtf">
            <objects>
                <tableViewController id="tio-PN-Enq" customClass="MainTableViewController" customModule="FruitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YfN-OJ-JFk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fruitCell" rowHeight="184" id="d7R-2g-LkC" customClass="FruitCell" customModule="FruitsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7R-2g-LkC" id="4AA-El-NcL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-zx-UOZ">
                                            <rect key="frame" x="20" y="19" width="353" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-hP-tka">
                                            <rect key="frame" x="20" y="62.666666666666657" width="353" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-s3-bx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COm-fS-GzF">
                                                    <rect key="frame" x="0.0" y="37.333333333333336" width="353" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-7M-9ha">
                                                    <rect key="frame" x="0.0" y="74.666666666666686" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LvY-hP-tka" secondAttribute="trailing" id="C2o-RK-tMn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3nJ-zx-UOZ" secondAttribute="trailing" id="FLU-cL-TWh"/>
                                        <constraint firstItem="3nJ-zx-UOZ" firstAttribute="top" secondItem="4AA-El-NcL" secondAttribute="topMargin" constant="8" id="Vef-LG-nXN"/>
                                        <constraint firstItem="3nJ-zx-UOZ" firstAttribute="leading" secondItem="4AA-El-NcL" secondAttribute="leadingMargin" id="efh-Eu-JsX"/>
                                        <constraint firstItem="LvY-hP-tka" firstAttribute="leading" secondItem="4AA-El-NcL" secondAttribute="leadingMargin" id="jbk-An-84s"/>
                                        <constraint firstItem="LvY-hP-tka" firstAttribute="top" secondItem="3nJ-zx-UOZ" secondAttribute="bottom" constant="22" id="yMA-5Z-pJm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="familyLabel" destination="pr6-s3-bx2" id="0oc-nK-ikH"/>
                                    <outlet property="genusLabel" destination="RfJ-7M-9ha" id="jvd-8b-uc5"/>
                                    <outlet property="nameLabel" destination="3nJ-zx-UOZ" id="TCk-aa-gFZ"/>
                                    <outlet property="orderLabel" destination="COm-fS-GzF" id="7lD-Ah-GzP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tio-PN-Enq" id="4wP-zW-E4P"/>
                            <outlet property="delegate" destination="tio-PN-Enq" id="IPt-J6-Ico"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fyt-qz-vqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AW-7Z-BqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-55.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imR-4a-Ikz">
            <objects>
                <navigationController id="MmC-VL-Kpq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjd-an-UMg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tio-PN-Enq" kind="relationship" relationship="rootViewController" id="9ck-4v-HVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAk-WN-DHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
